Applied Cryptography
HW4 solutions -- Deadline: Feb 24 (Mon), midnight

Name: Shinsaku Segawa
E-mail: segashin0810shin@outlook.jp

=======================================
Challenge-1: Small blocks (1 point)
---------------------------------------
Recovered personal data: 
Name:           Thomas cook
Address:        18 Constitution Avenue
Postal code:    20002

---------------------------------------
Steps of your solution (brief description that is just enough to reproduce your solution):
By comparing the crypted message to the plain text, you can guess that the name is represented by 2e 32 4e b1 5a b0 d1 26 13 85 e0.
For each letter of these, find an identical byte somewhere else in the encrypted messaged. For example, 2e appears once besides the encrypted name.
The letter represented by 2e in the name sequence can be found by calculating  Y_(i-1) + Y_(j-1) + X_i so 0xb6 + 0x83 + 0x61.
Applying this method to every letter reveals enough information to guess the answer.



=======================================
Challenge-2: Padding Oracle (2 points)
---------------------------------------
Recovered plaintext block: Congrats4crackin

The right values for the placeholders:
__TODO_1__ = b'\x00'*16
__TODO_2__ = R+Y   
__TODO_3__ = :i
__TODO_4__ = i+1:
__TODO_5__ = R[16-plen-1]^0x80
