L0 + MD5(K0|R0|K1) = L3 + MD5(K4|R3|K5)

*THIS_IS_A_TEST_                    INPUT_FOR_MD5X3*

c5723c92da1d7509cf56ae15bdc0fbdd 5c46a303511ed25690522cff9e62ce65



'\xb1\xd5\xeef\x92:\xdc\x0cjf\xdc\xce\xa2\xec\xe5T'
'\x04rMK\xb3?]\x8dF\xab\x94<\x99\xb7\xb0\xd1'


'\xa2 ls\x1b!0\x8c\xbd>\xf1\xfd\x9a[\xaf\xc2'
'\xd2\x8f\xb1\xafK\xc0\xa2\xeeb\xc0\xfa\xe20\xaeIk'


'\x06\xa1\xc8ua#=b\x1b\xa5\\\x9a\xda\xe7\xf3\x06']
'\x04\xce#\xa8\x04\xdb\xbc8\x19~}\x00q}\xc9\xab']


';G\x85\xa2\xd3`\xe5`=\xf4\x08\xfb\x9a\xc1\x97M' b';G\x85\xa2\xd3`\xe5`=\xf4\x08\xfb\x9a\xc1\x97M'
key0+key1= 0xfeed key4+key5= 0xffee

16064
0x3ec0