Applied Cryptography
HW2 solutions -- Deadline: Feb 13 (Thursday), midnight

Name: Shinsaku Segawa
E-mail: segashin810shin@outlook.jp

==========================================
Challenge-1: Simple XOR cipher (2 points)
------------------------------------------
The key:
S3cr3t


Beginning of the decrypted plaintext:
<copy the obtained plaintext here>
The United States of America (USA), commonly known as the United States (U.S.) or America, is a federal republic composed of 50 states, a federal district,



------------------------------------------
Steps of your solution (brief description that is just enough to reproduce your method):

Using sample.py, find that plength=6 givesn an unusual frequency distribution.
The most frequent byte with offset=0 is 0x73
Similary, offset=1, 2, 3, 4, 5 gives 0x13, 0x43, 0x52, 0x13, 0x54
Assume those frequent bytes represent spaces.

0x73 = 1110011
^
0x20 = 0100000

The first letter of the key is 1010011 = 0x53 = "S"
0x73 = 1110011 -> 1010011 -> 0x53 = "S"

Similary, you can find the rest of the key.
0x13 = 0010011 -> 0110011 -> 0x33 = "3"
0x43 = 1000011 -> 1100011 -> 0x23 = "c"
0x52 = 1010010 -> 1110010 -> 0x41 = "r"
0x13 = 0010011 -> 0110011 -> 0x33 = "3"
0x54 = 1010100 -> 1110100 -> 0x74 = "t"

The key, therefore, is "S3ecr3t"




==========================================
Challenge-2: Fake transactions (2 points)
------------------------------------------
Your fake transaction record:
dc75d118ae71a1fbba62ec52f521c6ef0b1fea74941d3b79f4

------------------------------------------
Steps of preparing your fake transaction (brief description that is just enough to reproduce your solution):

encrypted source account id
71 a1 fb ba 62 ec
73 a7 fd b4 64 e0
72 a4 f6 b4 65 ef

encrypted destination account id
ee 48 ac 8f 66 7e
e8 48 ac 81 66 73
e9 4a a9 83 65 72


By inspection of the source account IDs, find that b4 appears twice at the same position.
Thus, the two IDs containing b4 has to be
- B29846 -> 42 32 39 38 34 36 
- C12859 -> 43 31 32 38 35 39

Similary, the two of the destination IDs should be
- C12859 -> 63 31 32 38 35 39
- E12654 -> 45 31 32 36 35 34


- A74635 -> 41 37 34 36 33 35 
- D37465 -> 44 33 37 34 36 35

Taking the xor of encrypted and decryped ids, the possible key strings are 3096cf8c51d9 and 3195c48c50d6.
Since 3195c48c50d6 gives valid id for all three of them, it is the key for source IDs.
Similary, ad799eb75347 is the key for the destination IDs.

You can forge a transaction number by combining three transactions.
For instance,
dc 75 d1 18 is for sure greater than any of those three transactions. 

Assuming 75 94 1d is encrypted from 0000,
the key=45 encrypts 75 to 0. So, key=75 encrypts 74 to 1.

dc75d118ae71a1fbba62ec52f521c6ef0b1fea74941d3b79f4 works.


